Game: 0
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (4, G)
(10, H) -> (5, H)
(1, G) -> (1, J)
(10, G) -> (10, I)
(5, F) -> (5, G)
(6, K) -> (6, H)
(4, G) -> (4, J)
(3, K) -> (3, G)
(0, H) -> (3, H)
(0, G) -> (3, G)
(5, G) -> (4, G)
(10, I) -> (4, I)
(4, G) -> (4, H)
(3, A) -> (3, E)
(4, F) -> (3, F)
(7, K) -> (7, G)
(3, H) -> (3, K)
(5, H) -> (5, G)
(4, H) -> (0, H)
(5, G) -> (3, G)
(6, E) -> (7, E)
(10, F) -> (10, I)
(4, E) -> (4, G)
(7, G) -> (5, G)
(6, F) -> (2, F)
(4, A) -> (4, H)
(7, F) -> (3, F)
(5, J) -> (9, J)
(5, D) -> (3, D)
(0, E) -> (3, E)
(2, F) -> (3, F)
(5, B) -> (5, D)
(3, K) -> (3, H)
(5, D) -> (5, C)
(7, E) -> (7, K)
(10, E) -> (3, E)
(7, K) -> (7, F)
(5, K) -> (5, I)
(1, J) -> (2, J)
(9, F) -> (9, B)
(2, J) -> (1, J)
(7, A) -> (8, A)
(7, F) -> (4, F)
(5, A) -> (2, A)
(4, F) -> (9, F)
(2, A) -> (2, H)
(3, F) -> (3, H)
(5, C) -> (3, C)
(9, F) -> (10, F)
(2, H) -> (2, K)
(3, H) -> (1, H)
(10, D) -> (4, D)
(10, F) -> (10, D)
(5, G) -> (3, G)
(10, D) -> (10, F)
(4, K) -> (8, K)
(1, H) -> (1, D)
(3, C) -> (10, C)
(10, F) -> (8, F)
(6, A) -> (6, D)
(8, F) -> (2, F)
(5, I) -> (5, C)
(1, J) -> (3, J)
(4, I) -> (5, I)
(1, D) -> (1, J)
(0, F) -> (1, F)
(3, J) -> (3, I)
(3, E) -> (3, F)
(1, J) -> (0, J)
(3, F) -> (3, E)
(0, J) -> (3, J)
(5, I) -> (5, K)
(0, H) -> (0, K)
Game: 1
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (2, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(7, K) -> (7, G)
(5, G) -> (3, G)
(3, K) -> (3, I)
(6, E) -> (7, E)
(4, K) -> (4, H)
(3, G) -> (3, H)
(5, H) -> (5, G)
(3, H) -> (1, H)
(5, J) -> (1, J)
(6, F) -> (6, H)
(9, F) -> (8, F)
(6, H) -> (7, H)
(6, A) -> (6, F)
(1, H) -> (1, I)
(6, F) -> (6, H)
(2, G) -> (2, K)
(5, G) -> (2, G)
(2, K) -> (1, K)
(3, I) -> (10, I)
(5, E) -> (5, H)
(6, K) -> (6, H)
(5, D) -> (5, H)
(5, K) -> (8, K)
(3, F) -> (3, H)
(3, A) -> (3, F)
(1, K) -> (7, K)
(10, I) -> (5, I)
(1, I) -> (1, K)
(3, F) -> (2, F)
(1, K) -> (0, K)
Game: 2
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(10, D) -> (10, C)
(5, G) -> (4, G)
(10, H) -> (5, H)
(1, G) -> (1, J)
(10, G) -> (10, I)
(5, F) -> (5, G)
(7, A) -> (8, A)
(6, G) -> (7, G)
(4, K) -> (4, H)
(5, G) -> (6, G)
(6, K) -> (6, H)
(7, G) -> (7, J)
(8, A) -> (8, G)
(6, G) -> (7, G)
(0, I) -> (7, I)
(1, J) -> (1, I)
(0, G) -> (3, G)
(0, H) -> (3, H)
(7, K) -> (8, K)
(7, G) -> (7, H)
(8, G) -> (7, G)
(7, H) -> (10, H)
(10, E) -> (7, E)
(1, I) -> (4, I)
(9, F) -> (7, F)
(10, H) -> (9, H)
(10, C) -> (1, C)
(9, H) -> (9, K)
(6, H) -> (7, H)
(9, K) -> (10, K)
Game: 3
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(10, D) -> (10, C)
(5, G) -> (2, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(7, K) -> (7, G)
(5, G) -> (3, G)
(3, K) -> (3, I)
(6, E) -> (7, E)
(5, H) -> (5, G)
(3, G) -> (3, H)
(6, K) -> (6, H)
(3, H) -> (1, H)
(5, J) -> (1, J)
(1, H) -> (1, I)
(4, K) -> (4, H)
(2, G) -> (2, K)
(9, F) -> (9, J)
(2, K) -> (1, K)
(5, G) -> (2, G)
(1, K) -> (2, K)
(3, A) -> (3, B)
(1, I) -> (1, K)
(10, F) -> (8, F)
(1, K) -> (0, K)
Game: 4
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (2, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(10, G) -> (7, G)
(5, G) -> (3, G)
(3, K) -> (3, H)
(2, G) -> (2, J)
(7, A) -> (7, E)
(3, G) -> (2, G)
(3, A) -> (2, A)
(2, J) -> (0, J)
(4, K) -> (2, K)
(2, G) -> (2, C)
(5, B) -> (5, C)
(2, C) -> (2, J)
(5, H) -> (5, G)
(2, J) -> (1, J)
(3, H) -> (6, H)
(1, J) -> (1, K)
(6, H) -> (7, H)
(1, K) -> (0, K)
Game: 5
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (2, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(4, A) -> (4, D)
(3, F) -> (3, D)
(0, F) -> (3, F)
(5, G) -> (3, G)
(3, K) -> (3, H)
(4, E) -> (3, E)
(10, G) -> (7, G)
(2, G) -> (2, J)
(7, A) -> (7, E)
(3, G) -> (2, G)
(6, A) -> (6, C)
(2, G) -> (2, A)
(1, B) -> (1, A)
(6, F) -> (0, F)
(4, K) -> (4, D)
(2, J) -> (0, J)
(6, C) -> (6, D)
(2, A) -> (2, K)
(5, J) -> (5, I)
(2, K) -> (0, K)
Game: 6
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(10, D) -> (10, C)
(5, G) -> (4, G)
(10, H) -> (5, H)
(1, G) -> (1, J)
(10, G) -> (10, I)
(5, F) -> (5, G)
(4, K) -> (4, H)
(6, G) -> (7, G)
(9, F) -> (8, F)
(5, G) -> (6, G)
(5, H) -> (6, H)
(7, G) -> (7, I)
(3, A) -> (3, E)
(5, D) -> (3, D)
(0, E) -> (3, E)
(6, G) -> (9, G)
(5, B) -> (7, B)
(9, G) -> (9, A)
(3, E) -> (0, E)
(9, A) -> (10, A)
Game: 7
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (2, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(10, G) -> (7, G)
(5, G) -> (3, G)
(3, K) -> (3, I)
(6, E) -> (7, E)
(6, K) -> (6, H)
(3, G) -> (3, H)
(5, H) -> (5, G)
(3, H) -> (1, H)
(5, J) -> (1, J)
(1, H) -> (1, I)
(4, K) -> (4, H)
(2, G) -> (2, K)
(9, F) -> (9, J)
(2, K) -> (1, K)
(5, G) -> (2, G)
(1, K) -> (2, K)
(2, G) -> (3, G)
(1, I) -> (1, K)
(0, C) -> (8, C)
(1, K) -> (0, K)
Game: 8
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(10, D) -> (10, C)
(5, G) -> (2, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(7, A) -> (7, E)
(5, D) -> (7, D)
(5, B) -> (5, D)
(5, G) -> (3, G)
(3, K) -> (3, H)
(2, G) -> (2, J)
(5, H) -> (5, I)
(3, G) -> (2, G)
(5, D) -> (2, D)
(2, G) -> (2, I)
(2, D) -> (2, G)
(2, J) -> (0, J)
(10, G) -> (10, I)
(2, I) -> (2, K)
(1, B) -> (1, K)
(4, F) -> (4, I)
(0, F) -> (1, F)
(6, G) -> (6, I)
(9, F) -> (9, B)
(3, F) -> (3, B)
(3, H) -> (3, C)
(0, H) -> (0, I)
(10, E) -> (7, E)
(7, F) -> (8, F)
(3, C) -> (7, C)
(8, F) -> (8, E)
(10, F) -> (7, F)
(8, E) -> (8, I)
(5, A) -> (5, I)
(8, I) -> (8, A)
(3, A) -> (3, I)
(4, E) -> (4, I)
(5, J) -> (5, I)
(8, A) -> (8, C)
(7, K) -> (7, I)
(6, E) -> (6, C)
(4, K) -> (4, H)
(6, C) -> (2, C)
(7, F) -> (2, F)
(2, C) -> (0, C)
(6, K) -> (6, H)
(8, C) -> (8, I)
(10, I) -> (9, I)
(2, K) -> (2, J)
(4, A) -> (2, A)
(2, J) -> (10, J)
(10, C) -> (10, B)
(10, J) -> (10, K)
Game: 9
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(10, D) -> (10, C)
(5, G) -> (3, G)
(10, H) -> (5, H)
(5, F) -> (5, G)
(7, K) -> (7, G)
(6, E) -> (7, E)
(4, K) -> (4, H)
(3, G) -> (3, J)
(0, I) -> (3, I)
(5, G) -> (2, G)
(5, H) -> (6, H)
(2, G) -> (2, K)
(5, B) -> (4, B)
(2, K) -> (0, K)
