Game: 0
(0, D) -> (0, C)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(0, H) -> (0, I)
(4, E) -> (3, E)
(4, A) -> (4, E)
(4, F) -> (5, F)
(4, K) -> (4, H)
(5, F) -> (4, F)
(6, K) -> (6, H)
(3, E) -> (3, D)
(10, G) -> (7, G)
(3, D) -> (4, D)
(10, E) -> (7, E)
(4, D) -> (3, D)
(0, E) -> (4, E)
(3, D) -> (1, D)
(9, F) -> (7, F)
(1, D) -> (3, D)
(10, D) -> (6, D)
(4, F) -> (5, F)
(7, F) -> (6, F)
(3, D) -> (0, D)
(4, E) -> (4, D)
(4, G) -> (3, G)
(0, F) -> (0, E)
(3, G) -> (2, G)
(5, J) -> (9, J)
(2, G) -> (4, G)
(3, F) -> (4, F)
(5, E) -> (5, D)
(5, K) -> (5, H)
(5, D) -> (5, E)
(7, G) -> (5, G)
(5, E) -> (4, E)
(5, B) -> (5, E)
Game: 1
(0, H) -> (0, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(4, E) -> (2, E)
(4, A) -> (4, D)
(2, E) -> (4, E)
(6, A) -> (6, D)
(4, E) -> (1, E)
(0, D) -> (1, D)
(5, F) -> (4, F)
(7, A) -> (7, E)
(4, G) -> (3, G)
(4, K) -> (4, G)
(3, G) -> (1, G)
(0, E) -> (4, E)
