Game: 0
(0, H) -> (0, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(4, E) -> (3, E)
(0, D) -> (3, D)
(4, G) -> (3, G)
(4, A) -> (4, D)
(5, F) -> (4, F)
(4, K) -> (4, G)
(3, G) -> (1, G)
(4, D) -> (4, E)
Game: 1
(10, H) -> (10, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(10, D) -> (10, C)
(4, F) -> (5, F)
(4, K) -> (4, H)
(5, F) -> (4, F)
(6, K) -> (6, H)
(4, F) -> (5, F)
(7, K) -> (7, G)
(4, E) -> (2, E)
(10, E) -> (7, E)
(5, F) -> (4, F)
(0, D) -> (4, D)
(4, F) -> (5, F)
(6, A) -> (6, D)
(2, E) -> (3, E)
(3, A) -> (3, D)
(5, F) -> (4, F)
(9, F) -> (7, F)
(4, F) -> (6, F)
(3, F) -> (4, F)
(5, E) -> (4, E)
(1, F) -> (1, B)
(5, G) -> (3, G)
(5, B) -> (5, G)
(3, G) -> (3, J)
(0, E) -> (3, E)
(6, F) -> (5, F)
(5, A) -> (5, E)
(5, F) -> (6, F)
(6, D) -> (6, E)
(3, J) -> (3, F)
(5, G) -> (6, G)
Game: 2
(10, H) -> (10, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(0, D) -> (0, C)
(4, F) -> (5, F)
(4, A) -> (4, D)
(5, F) -> (4, F)
(6, A) -> (6, D)
(4, F) -> (5, F)
(4, K) -> (4, H)
(5, F) -> (4, F)
(6, K) -> (6, H)
(4, F) -> (5, F)
(3, F) -> (4, F)
(5, E) -> (2, E)
(10, E) -> (7, E)
(5, F) -> (5, D)
(7, K) -> (7, G)
(5, D) -> (5, F)
(5, B) -> (5, E)
(2, E) -> (2, I)
(1, F) -> (1, B)
(2, I) -> (5, I)
(4, H) -> (5, H)
(6, G) -> (5, G)
(5, H) -> (5, I)
(5, G) -> (1, G)
(0, H) -> (4, H)
(5, F) -> (5, G)
(3, A) -> (3, G)
(5, G) -> (5, F)
(9, F) -> (7, F)
(1, G) -> (1, H)
(10, D) -> (10, C)
(5, F) -> (6, F)
(5, E) -> (3, E)
(1, H) -> (1, I)
(5, J) -> (1, J)
(1, I) -> (2, I)
(5, K) -> (2, K)
(2, I) -> (2, A)
(4, F) -> (2, F)
(2, A) -> (2, E)
(0, E) -> (1, E)
(6, F) -> (6, G)
(5, A) -> (5, C)
(6, G) -> (5, G)
(7, A) -> (2, A)
(5, G) -> (4, G)
(0, G) -> (0, I)
(4, G) -> (4, E)
(10, F) -> (8, F)
(4, E) -> (4, G)
(10, G) -> (8, G)
(4, G) -> (6, G)
(8, G) -> (8, K)
(6, G) -> (6, F)
(1, J) -> (9, J)
(6, F) -> (5, F)
(1, E) -> (1, J)
(5, F) -> (5, E)
(8, F) -> (8, A)
(5, E) -> (4, E)
(7, F) -> (8, F)
(4, E) -> (4, F)
(0, F) -> (0, G)
(4, F) -> (4, G)
(9, J) -> (9, B)
(4, G) -> (6, G)
(9, B) -> (9, J)
(6, G) -> (4, G)
(0, G) -> (1, G)
(4, G) -> (6, G)
(1, B) -> (9, B)
(6, G) -> (4, G)
(1, G) -> (1, F)
(4, G) -> (6, G)
(1, F) -> (1, D)
(6, G) -> (6, E)
(1, D) -> (1, I)
(6, E) -> (6, F)
(1, I) -> (1, E)
(6, F) -> (6, E)
(1, E) -> (1, D)
(6, E) -> (6, F)
(1, D) -> (1, C)
(6, F) -> (5, F)
(1, C) -> (1, A)
(5, F) -> (4, F)
(1, A) -> (1, G)
(4, F) -> (4, E)
(1, G) -> (1, F)
(4, E) -> (4, G)
(1, F) -> (1, E)
(4, G) -> (6, G)
(1, E) -> (1, C)
(6, G) -> (4, G)
(1, C) -> (1, G)
(4, G) -> (6, G)
(1, G) -> (1, D)
(6, G) -> (4, G)
(1, D) -> (1, F)
(4, G) -> (5, G)
(1, F) -> (1, G)
(5, G) -> (6, G)
(1, G) -> (1, D)
(6, G) -> (5, G)
(1, D) -> (1, E)
(5, G) -> (4, G)
(1, E) -> (1, H)
(4, G) -> (6, G)
(1, H) -> (1, C)
(6, G) -> (4, G)
(1, C) -> (1, I)
(4, G) -> (6, G)
(1, I) -> (1, H)
(6, G) -> (6, F)
(1, H) -> (1, E)
(6, F) -> (6, E)
(1, E) -> (1, G)
(6, E) -> (5, E)
(1, G) -> (1, I)
(5, E) -> (6, E)
(1, I) -> (1, A)
(6, E) -> (4, E)
(1, A) -> (1, F)
(4, E) -> (5, E)
(1, F) -> (1, D)
(5, E) -> (4, E)
(1, D) -> (1, C)
(4, E) -> (6, E)
(1, C) -> (1, D)
(6, E) -> (6, G)
(1, D) -> (1, F)
(6, G) -> (4, G)
(1, F) -> (1, E)
(4, G) -> (5, G)
(1, E) -> (1, A)
(5, G) -> (4, G)
(1, A) -> (1, G)
(4, G) -> (4, E)
(1, G) -> (1, F)
(4, E) -> (4, G)
(1, F) -> (1, A)
(4, G) -> (5, G)
(1, A) -> (1, D)
(5, G) -> (4, G)
(1, D) -> (1, H)
(4, G) -> (5, G)
(1, H) -> (1, I)
(5, G) -> (4, G)
(1, I) -> (1, G)
(4, G) -> (4, E)
(1, G) -> (1, C)
(4, E) -> (6, E)
(1, C) -> (1, G)
(6, E) -> (4, E)
(1, G) -> (1, I)
(4, E) -> (5, E)
(1, I) -> (1, C)
(5, E) -> (4, E)
(1, C) -> (1, H)
(4, E) -> (4, G)
(1, H) -> (1, A)
(4, G) -> (6, G)
(1, A) -> (1, G)
(6, G) -> (4, G)
(1, G) -> (1, A)
(4, G) -> (4, F)
(1, A) -> (1, C)
(4, F) -> (4, E)
(1, C) -> (1, F)
(4, E) -> (6, E)
(1, F) -> (1, C)
(6, E) -> (5, E)
(1, C) -> (1, E)
(5, E) -> (6, E)
(1, E) -> (1, A)
(6, E) -> (4, E)
(1, A) -> (1, E)
(4, E) -> (4, G)
(1, E) -> (1, A)
(4, G) -> (4, E)
(1, A) -> (1, G)
(4, E) -> (4, G)
(1, G) -> (1, E)
(4, G) -> (5, G)
(1, E) -> (1, F)
(5, G) -> (6, G)
(1, F) -> (1, H)
(6, G) -> (6, E)
(1, H) -> (1, F)
(6, E) -> (6, G)
(1, F) -> (1, G)
(6, G) -> (4, G)
(1, G) -> (1, H)
(4, G) -> (5, G)
(1, H) -> (1, E)
(5, G) -> (4, G)
(1, E) -> (1, I)
(4, G) -> (4, E)
(1, I) -> (1, G)
(4, E) -> (6, E)
(1, G) -> (1, E)
(6, E) -> (6, G)
(1, E) -> (1, G)
(6, G) -> (4, G)
(1, G) -> (1, F)
(4, G) -> (6, G)
(1, F) -> (1, C)
(6, G) -> (5, G)
(1, C) -> (1, F)
(5, G) -> (6, G)
(1, F) -> (1, G)
(6, G) -> (5, G)
(1, G) -> (1, C)
(5, G) -> (6, G)
(1, C) -> (1, G)
(6, G) -> (4, G)
(1, G) -> (1, D)
(4, G) -> (4, F)
(1, D) -> (1, C)
(4, F) -> (6, F)
(1, C) -> (1, E)
(6, F) -> (5, F)
(1, E) -> (1, F)
(5, F) -> (5, G)
(1, F) -> (1, D)
(5, G) -> (6, G)
(1, D) -> (1, E)
(6, G) -> (4, G)
(1, E) -> (1, G)
(4, G) -> (4, F)
(1, G) -> (1, E)
(4, F) -> (6, F)
(1, E) -> (1, G)
(6, F) -> (4, F)
(1, G) -> (1, E)
(4, F) -> (3, F)
(4, H) -> (4, F)
Game: 3
(10, H) -> (10, I)
(3, F) -> (3, H)
(10, D) -> (10, C)
(3, H) -> (2, H)
(3, K) -> (3, F)
(2, H) -> (3, H)
(4, A) -> (4, D)
(5, F) -> (4, F)
(6, A) -> (6, D)
(4, F) -> (5, F)
(7, A) -> (7, E)
(5, F) -> (4, F)
(10, G) -> (7, G)
(4, F) -> (5, F)
(9, F) -> (7, F)
(5, F) -> (6, F)
(4, K) -> (4, H)
(3, H) -> (2, H)
(6, K) -> (6, H)
(6, F) -> (4, F)
(7, F) -> (6, F)
(2, H) -> (1, H)
(5, B) -> (5, D)
(4, G) -> (3, G)
(1, F) -> (1, B)
(4, F) -> (5, F)
(3, F) -> (4, F)
(1, H) -> (3, H)
(0, H) -> (2, H)
(3, G) -> (4, G)
(4, H) -> (5, H)
(4, G) -> (4, H)
(2, H) -> (3, H)
(5, F) -> (5, G)
(0, G) -> (3, G)
(5, G) -> (4, G)
(5, H) -> (4, H)
(4, G) -> (5, G)
(5, J) -> (5, I)
(5, G) -> (5, E)
(0, E) -> (3, E)
(5, E) -> (5, F)
(7, K) -> (7, J)
(5, F) -> (5, G)
(7, E) -> (5, E)
(5, G) -> (5, F)
(7, G) -> (5, G)
Game: 4
(0, D) -> (0, C)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(0, H) -> (0, I)
(4, F) -> (5, F)
(4, K) -> (4, H)
(5, F) -> (4, F)
(6, K) -> (6, H)
(4, F) -> (5, F)
(10, G) -> (7, G)
(4, E) -> (2, E)
(7, A) -> (7, E)
(5, F) -> (4, F)
(4, A) -> (4, D)
(4, F) -> (5, F)
(6, A) -> (6, D)
(5, F) -> (4, F)
(9, F) -> (7, F)
(4, F) -> (5, F)
(7, F) -> (6, F)
(5, F) -> (4, F)
(5, J) -> (1, J)
(4, F) -> (4, E)
(6, F) -> (4, F)
(2, E) -> (1, E)
(5, K) -> (5, H)
(1, E) -> (3, E)
(5, B) -> (1, B)
(5, E) -> (5, G)
(0, G) -> (3, G)
(4, E) -> (6, E)
(7, K) -> (8, K)
(6, E) -> (5, E)
(5, A) -> (5, C)
(5, G) -> (6, G)
(5, H) -> (5, G)
(3, E) -> (3, C)
(0, E) -> (3, E)
(3, C) -> (1, C)
(1, F) -> (1, D)
(5, E) -> (5, F)
(10, F) -> (8, F)
(5, F) -> (6, F)
(3, E) -> (5, E)
(6, F) -> (5, F)
(8, F) -> (6, F)
Game: 5
(0, D) -> (0, C)
(3, F) -> (2, F)
(3, A) -> (3, F)
(4, E) -> (3, E)
(0, H) -> (4, H)
(5, F) -> (4, F)
(4, A) -> (4, E)
(4, F) -> (5, F)
(10, H) -> (6, H)
(5, F) -> (4, F)
(7, K) -> (7, G)
(4, F) -> (5, F)
(7, A) -> (7, E)
(3, E) -> (2, E)
(3, F) -> (4, F)
(2, E) -> (3, E)
(10, G) -> (10, I)
(3, E) -> (4, E)
(9, F) -> (7, F)
(5, F) -> (6, F)
(4, F) -> (2, F)
(6, F) -> (5, F)
(7, F) -> (6, F)
(5, F) -> (3, F)
(0, E) -> (3, E)
(3, F) -> (4, F)
(6, A) -> (6, D)
(4, F) -> (3, F)
(3, K) -> (3, G)
(3, F) -> (4, F)
(5, J) -> (9, J)
(4, F) -> (3, F)
(6, F) -> (4, F)
Game: 6
(0, H) -> (0, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(0, D) -> (0, C)
(4, F) -> (5, F)
(4, A) -> (4, D)
(5, F) -> (4, F)
(6, A) -> (6, D)
(4, F) -> (5, F)
(7, A) -> (7, E)
(4, E) -> (3, E)
(10, G) -> (7, G)
(5, F) -> (4, F)
(3, A) -> (3, D)
(4, F) -> (4, E)
(3, D) -> (3, E)
(4, E) -> (4, F)
(9, F) -> (7, F)
(4, F) -> (4, E)
(6, K) -> (6, H)
(4, G) -> (3, G)
(4, K) -> (4, H)
(3, G) -> (2, G)
(3, F) -> (6, F)
(2, G) -> (3, G)
(5, K) -> (2, K)
(3, G) -> (2, G)
(6, F) -> (2, F)
(2, G) -> (3, G)
(5, B) -> (5, D)
(4, E) -> (5, E)
(1, F) -> (1, B)
(5, E) -> (6, E)
(7, K) -> (8, K)
(6, E) -> (4, E)
(10, D) -> (10, C)
(4, E) -> (4, F)
(5, J) -> (1, J)
(4, F) -> (6, F)
(5, D) -> (5, C)
(6, F) -> (5, F)
(10, H) -> (10, I)
(5, F) -> (5, E)
(7, F) -> (8, F)
(5, E) -> (6, E)
(4, H) -> (5, H)
(6, E) -> (6, F)
(5, H) -> (4, H)
(6, F) -> (4, F)
(5, A) -> (2, A)
(4, F) -> (5, F)
(10, I) -> (5, I)
(3, G) -> (6, G)
(0, G) -> (5, G)
(5, F) -> (6, F)
(5, G) -> (3, G)
(6, F) -> (4, F)
(10, F) -> (10, I)
(4, F) -> (4, E)
(10, E) -> (8, E)
(4, E) -> (4, F)
(8, E) -> (8, A)
(4, F) -> (4, G)
(0, F) -> (1, F)
(4, G) -> (6, G)
(1, B) -> (9, B)
(6, G) -> (4, G)
(1, F) -> (1, B)
(4, G) -> (5, G)
(0, E) -> (1, E)
(5, G) -> (6, G)
(1, J) -> (9, J)
(6, G) -> (5, G)
(1, E) -> (1, F)
(5, G) -> (4, G)
(1, F) -> (1, D)
(4, G) -> (4, F)
(1, D) -> (1, K)
(4, F) -> (4, E)
(1, K) -> (1, C)
(4, E) -> (5, E)
(1, C) -> (1, F)
(5, E) -> (4, E)
(1, F) -> (1, D)
(4, E) -> (4, G)
(1, D) -> (1, F)
(4, G) -> (6, G)
(1, F) -> (1, K)
(6, G) -> (4, G)
(1, K) -> (1, C)
(4, G) -> (6, G)
(1, C) -> (1, F)
(6, G) -> (6, E)
(1, F) -> (1, K)
(6, E) -> (4, E)
(1, K) -> (1, D)
(4, E) -> (6, E)
(1, D) -> (1, K)
(6, E) -> (5, E)
(1, K) -> (1, C)
(5, E) -> (4, E)
(1, C) -> (1, K)
(4, E) -> (5, E)
(1, K) -> (1, H)
(5, E) -> (5, F)
(1, H) -> (1, F)
(5, F) -> (6, F)
(1, F) -> (1, K)
(6, F) -> (7, F)
(6, D) -> (6, F)
Game: 7
(10, H) -> (10, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(10, D) -> (10, C)
(4, E) -> (3, E)
(4, A) -> (4, E)
(4, F) -> (5, F)
(0, D) -> (3, D)
(4, G) -> (3, G)
(0, H) -> (3, H)
(5, D) -> (7, D)
(10, E) -> (7, E)
(5, G) -> (4, G)
(7, A) -> (7, C)
(5, F) -> (5, G)
(10, G) -> (7, G)
(5, G) -> (5, F)
(9, F) -> (7, F)
(5, F) -> (6, F)
(3, D) -> (5, D)
(6, F) -> (5, F)
(4, K) -> (4, H)
(5, F) -> (5, G)
(4, E) -> (5, E)
(5, G) -> (5, F)
(3, F) -> (4, F)
(5, F) -> (6, F)
(5, D) -> (6, D)
(5, H) -> (5, G)
(6, K) -> (6, H)
(5, G) -> (2, G)
(5, E) -> (5, G)
(6, F) -> (5, F)
(0, E) -> (5, E)
(2, G) -> (2, I)
(7, G) -> (6, G)
(2, I) -> (2, C)
(5, B) -> (0, B)
(2, C) -> (0, C)
(6, D) -> (7, D)
(0, C) -> (5, C)
(7, D) -> (5, D)
(5, C) -> (0, C)
(5, J) -> (7, J)
(5, F) -> (6, F)
(6, A) -> (6, D)
(0, C) -> (2, C)
(7, K) -> (9, K)
(6, F) -> (5, F)
(0, G) -> (1, G)
(2, C) -> (3, C)
(5, D) -> (3, D)
(3, C) -> (5, C)
(6, D) -> (5, D)
(5, F) -> (6, F)
(5, D) -> (6, D)
(5, C) -> (5, D)
(7, E) -> (6, E)
Game: 8
(0, D) -> (0, C)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(10, H) -> (10, I)
(4, F) -> (5, F)
(4, A) -> (4, D)
(5, F) -> (4, F)
(6, A) -> (6, D)
(4, F) -> (5, F)
(10, E) -> (7, E)
(5, F) -> (4, F)
(7, K) -> (7, G)
(4, E) -> (3, E)
(9, F) -> (7, F)
(4, F) -> (6, F)
(3, A) -> (3, D)
(6, F) -> (4, F)
(6, K) -> (6, H)
(4, G) -> (3, G)
(4, K) -> (4, H)
(4, F) -> (5, F)
(7, F) -> (6, F)
(3, G) -> (2, G)
(1, F) -> (1, B)
(2, G) -> (4, G)
(3, F) -> (4, F)
(5, E) -> (1, E)
(5, B) -> (5, E)
(1, E) -> (2, E)
(5, K) -> (8, K)
(2, E) -> (2, J)
(7, A) -> (8, A)
(2, J) -> (1, J)
(5, A) -> (5, C)
(1, J) -> (3, J)
(0, F) -> (2, F)
(3, J) -> (4, J)
(3, D) -> (3, J)
(5, G) -> (6, G)
(5, J) -> (5, G)
Game: 9
(0, H) -> (0, I)
(3, F) -> (2, F)
(3, A) -> (3, F)
(5, F) -> (4, F)
(0, D) -> (0, C)
(4, F) -> (5, F)
(4, A) -> (4, D)
(5, F) -> (4, F)
(10, D) -> (6, D)
(4, F) -> (5, F)
(7, A) -> (7, E)
(4, E) -> (3, E)
(7, K) -> (7, G)
(5, F) -> (4, F)
(9, F) -> (7, F)
(4, F) -> (5, F)
(7, F) -> (6, F)
(3, E) -> (4, E)
(6, K) -> (6, H)
(5, F) -> (4, F)
(4, K) -> (4, H)
(4, F) -> (5, F)
(3, F) -> (4, F)
(5, G) -> (5, I)
(4, H) -> (5, H)
(5, E) -> (5, D)
(0, G) -> (3, G)
(5, F) -> (5, E)
(0, E) -> (3, E)
(5, E) -> (5, G)
(4, F) -> (2, F)
(5, G) -> (5, E)
(5, J) -> (1, J)
(5, E) -> (4, E)
(5, H) -> (4, H)
(4, E) -> (4, F)
(1, F) -> (1, B)
(4, F) -> (4, E)
(5, K) -> (5, E)
(4, E) -> (4, F)
(5, B) -> (5, C)
(4, F) -> (5, F)
(0, I) -> (5, I)
(5, F) -> (4, F)
(5, I) -> (5, G)
(4, F) -> (3, F)
(4, H) -> (4, F)
