Game: 0
(10, H) -> (10, I)
(5, H) -> (10, H)
(10, G) -> (9, G)
(5, G) -> (5, I)
(0, H) -> (5, H)
(4, G) -> (1, G)
(5, B) -> (1, B)
(5, F) -> (5, G)
(4, K) -> (4, G)
(1, G) -> (3, G)
(10, F) -> (10, G)
(6, G) -> (6, I)
(7, K) -> (7, G)
(5, G) -> (4, G)
(5, H) -> (4, H)
(6, I) -> (4, I)
(7, A) -> (7, E)
(4, I) -> (0, I)
(5, A) -> (5, C)
(4, G) -> (4, J)
(1, F) -> (1, J)
(4, J) -> (2, J)
(9, F) -> (7, F)
(2, J) -> (2, K)
(1, J) -> (1, K)
(2, K) -> (2, A)
(1, B) -> (1, A)
(2, A) -> (2, K)
(1, A) -> (1, K)
(4, E) -> (4, C)
(3, A) -> (3, C)
(4, F) -> (4, C)
(6, K) -> (6, H)
(6, E) -> (6, C)
(9, G) -> (9, B)
(6, C) -> (6, G)
(6, A) -> (6, F)
(3, G) -> (6, G)
(0, G) -> (5, G)
(4, C) -> (4, K)
(5, J) -> (9, J)
(0, I) -> (0, H)
(10, D) -> (10, C)
(0, H) -> (5, H)
(0, F) -> (0, I)
(5, E) -> (1, E)
(7, E) -> (2, E)
(5, D) -> (1, D)
(4, A) -> (4, H)
(3, F) -> (0, F)
(2, E) -> (2, D)
(0, F) -> (2, F)
(3, C) -> (3, K)
(2, F) -> (2, J)
(2, D) -> (2, A)
(2, J) -> (4, J)
(3, K) -> (3, E)
(4, J) -> (2, J)
(6, F) -> (6, D)
(2, J) -> (2, F)
(5, K) -> (8, K)
(2, K) -> (3, K)
(1, K) -> (2, K)
(3, K) -> (3, J)
(2, K) -> (2, J)
(3, J) -> (3, K)
(2, J) -> (2, K)
(3, K) -> (3, J)
(2, K) -> (2, J)
(3, J) -> (3, K)
(2, J) -> (2, K)
(2, F) -> (1, F)
(10, I) -> (1, I)
(1, F) -> (1, A)
(10, G) -> (10, I)
(3, K) -> (3, J)
(1, I) -> (1, J)
(3, J) -> (8, J)
(7, F) -> (8, F)
(8, J) -> (2, J)
(2, A) -> (2, I)
(2, J) -> (8, J)
(2, I) -> (2, A)
(8, J) -> (2, J)
(0, E) -> (1, E)
(2, J) -> (2, B)
(1, E) -> (1, B)
(2, B) -> (8, B)
(10, E) -> (7, E)
(8, B) -> (8, A)
(9, B) -> (9, A)
(8, A) -> (8, B)
(9, A) -> (9, B)
(8, B) -> (8, A)
(9, B) -> (9, A)
(8, A) -> (8, B)
(9, A) -> (9, B)
(8, B) -> (8, A)
(9, B) -> (9, A)
(8, A) -> (8, B)
