Game: 0
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (3, G)
(7, K) -> (7, G)
(5, F) -> (5, I)
(10, E) -> (7, E)
(5, I) -> (10, I)
(5, J) -> (10, J)
(6, F) -> (7, F)
(6, A) -> (6, D)
(6, G) -> (6, J)
(0, I) -> (6, I)
(0, H) -> (7, H)
(4, A) -> (4, D)
(3, G) -> (8, G)
(9, F) -> (8, F)
(8, G) -> (8, K)
(6, I) -> (6, F)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
(0, J) -> (10, J)
(10, I) -> (0, I)
(10, J) -> (0, J)
(0, I) -> (10, I)
Game: 1
(10, H) -> (10, I)
(5, H) -> (10, H)
(0, D) -> (0, C)
(5, G) -> (5, H)
(7, A) -> (8, A)
(5, H) -> (6, H)
(4, A) -> (4, D)
(5, F) -> (5, I)
(10, D) -> (6, D)
(5, I) -> (0, I)
(5, J) -> (0, J)
(5, E) -> (5, D)
(3, A) -> (3, E)
(3, F) -> (3, J)
(5, K) -> (5, E)
(4, F) -> (4, E)
(3, E) -> (3, I)
(4, E) -> (3, E)
(10, E) -> (7, E)
(6, G) -> (7, G)
(5, B) -> (5, C)
(6, H) -> (6, G)
(1, F) -> (1, B)
(6, F) -> (3, F)
(0, F) -> (2, F)
(4, G) -> (4, F)
(4, K) -> (4, H)
(6, G) -> (6, I)
(3, I) -> (5, I)
(6, E) -> (4, E)
(7, E) -> (5, E)
(3, E) -> (2, E)
(4, D) -> (2, D)
(0, I) -> (4, I)
(3, K) -> (3, I)
(4, I) -> (4, J)
(9, F) -> (9, J)
(4, J) -> (4, K)
(3, I) -> (3, K)
(4, K) -> (4, I)
(0, E) -> (3, E)
(4, I) -> (0, I)
(9, J) -> (0, J)
(7, G) -> (3, G)
(5, E) -> (7, E)
(3, G) -> (3, J)
(0, G) -> (3, G)
(3, J) -> (10, J)
(10, G) -> (7, G)
(4, F) -> (7, F)
(7, K) -> (7, I)
(6, I) -> (6, J)
(5, A) -> (2, A)
(6, J) -> (9, J)
(7, G) -> (5, G)
(0, I) -> (1, I)
(7, I) -> (10, I)
(1, I) -> (0, I)
(5, G) -> (10, G)
(0, I) -> (0, K)
Game: 2
(10, H) -> (10, I)
(5, H) -> (10, H)
(10, D) -> (10, C)
(5, G) -> (5, H)
(7, A) -> (8, A)
(5, H) -> (4, H)
(10, E) -> (7, E)
(5, F) -> (5, I)
(10, G) -> (7, G)
(5, I) -> (0, I)
(5, J) -> (0, J)
(6, E) -> (6, B)
(10, F) -> (10, G)
(4, E) -> (4, B)
(5, K) -> (5, G)
(6, B) -> (10, B)
(10, C) -> (4, C)
(10, B) -> (10, C)
(0, G) -> (3, G)
(4, H) -> (3, H)
(9, F) -> (7, F)
(3, F) -> (3, C)
(1, F) -> (1, B)
(5, D) -> (5, C)
(0, D) -> (5, D)
(3, C) -> (3, G)
(0, F) -> (3, F)
(3, H) -> (5, H)
(5, A) -> (5, B)
(3, G) -> (0, G)
(5, B) -> (5, C)
(0, I) -> (9, I)
(4, A) -> (4, H)
(9, I) -> (0, I)
(6, K) -> (6, H)
(0, I) -> (0, K)
Game: 3
(0, D) -> (0, C)
(4, E) -> (1, E)
(5, B) -> (1, B)
(4, G) -> (1, G)
(0, H) -> (0, I)
(5, H) -> (0, H)
(10, H) -> (5, H)
(5, F) -> (5, G)
(3, K) -> (3, G)
(0, H) -> (3, H)
(10, G) -> (7, G)
(5, G) -> (2, G)
(7, A) -> (7, E)
(2, G) -> (2, K)
(9, F) -> (7, F)
(2, K) -> (0, K)
Game: 4
(0, D) -> (0, C)
(4, E) -> (1, E)
(5, B) -> (1, B)
(4, G) -> (1, G)
(0, H) -> (0, I)
(5, D) -> (0, D)
(10, D) -> (5, D)
(5, F) -> (5, E)
(3, A) -> (3, E)
(0, D) -> (3, D)
(10, E) -> (7, E)
(5, E) -> (2, E)
(10, G) -> (7, G)
(2, E) -> (2, K)
(9, F) -> (7, F)
(2, K) -> (0, K)
Game: 5
(10, H) -> (10, I)
(5, H) -> (10, H)
(10, D) -> (10, C)
(5, G) -> (5, H)
(7, A) -> (8, A)
(5, H) -> (2, H)
(6, A) -> (6, D)
(5, F) -> (5, I)
(0, D) -> (4, D)
(5, I) -> (0, I)
(5, J) -> (0, J)
(5, E) -> (5, D)
(10, E) -> (7, E)
(7, F) -> (7, J)
(10, I) -> (7, I)
(10, H) -> (10, I)
(9, F) -> (7, F)
(2, H) -> (8, H)
(7, F) -> (6, F)
(4, E) -> (6, E)
(5, K) -> (5, E)
(0, I) -> (1, I)
(0, J) -> (1, J)
(1, I) -> (0, I)
(1, J) -> (0, J)
(8, H) -> (8, E)
(5, B) -> (5, C)
(6, G) -> (6, E)
(7, I) -> (7, E)
(4, G) -> (6, G)
(1, F) -> (1, B)
(3, F) -> (3, C)
(0, F) -> (3, F)
(3, C) -> (1, C)
(5, E) -> (5, I)
(6, G) -> (6, E)
(6, K) -> (6, F)
(8, E) -> (8, J)
(0, E) -> (3, E)
(8, J) -> (8, E)
(10, G) -> (3, G)
(8, E) -> (8, F)
(6, F) -> (6, H)
(8, F) -> (8, I)
(4, D) -> (1, D)
(8, I) -> (8, E)
(1, D) -> (4, D)
(8, E) -> (8, B)
(3, F) -> (8, F)
(8, B) -> (8, D)
(7, K) -> (7, G)
(8, D) -> (8, C)
(0, H) -> (4, H)
(8, C) -> (8, B)
(0, G) -> (0, C)
(8, B) -> (9, B)
(3, A) -> (2, A)
(9, B) -> (5, B)
(4, K) -> (8, K)
(5, B) -> (7, B)
(3, K) -> (2, K)
(7, B) -> (9, B)
(7, G) -> (7, E)
(9, B) -> (5, B)
(10, F) -> (10, H)
(5, B) -> (7, B)
(2, K) -> (2, F)
(7, B) -> (3, B)
(5, A) -> (6, A)
(3, B) -> (3, A)
(4, A) -> (4, B)
(3, A) -> (4, A)
(4, B) -> (9, B)
(4, A) -> (4, B)
(2, F) -> (2, K)
(4, B) -> (4, A)
(6, A) -> (5, A)
(4, A) -> (4, B)
(5, A) -> (5, B)
(4, B) -> (4, A)
(5, B) -> (5, A)
(4, A) -> (4, B)
(8, F) -> (2, F)
(4, B) -> (5, B)
(5, A) -> (3, A)
(5, B) -> (5, A)
(3, A) -> (4, A)
(5, A) -> (6, A)
(4, A) -> (5, A)
(6, A) -> (6, B)
(5, A) -> (6, A)
(6, B) -> (3, B)
(8, A) -> (8, F)
(10, I) -> (9, I)
(6, A) -> (8, A)
(9, I) -> (10, I)
(7, E) -> (7, G)
(3, B) -> (4, B)
(3, E) -> (7, E)
(4, B) -> (6, B)
Game: 6
(10, D) -> (10, C)
(5, D) -> (10, D)
(0, H) -> (0, I)
(5, E) -> (5, D)
(7, A) -> (8, A)
(5, D) -> (6, D)
(10, C) -> (5, C)
(5, F) -> (5, D)
(4, A) -> (4, D)
(6, D) -> (6, C)
(4, K) -> (4, H)
(5, D) -> (9, D)
(10, H) -> (6, H)
(9, D) -> (9, A)
(9, F) -> (9, B)
(9, A) -> (10, A)
Game: 7
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, C)
(5, H) -> (0, H)
(10, H) -> (5, H)
(5, F) -> (5, G)
(3, K) -> (3, G)
(0, H) -> (3, H)
(10, G) -> (7, G)
(5, G) -> (2, G)
(10, E) -> (7, E)
(2, G) -> (2, K)
(9, F) -> (7, F)
(2, K) -> (0, K)
Game: 8
(0, H) -> (0, I)
(4, G) -> (1, G)
(1, F) -> (1, B)
(5, H) -> (0, H)
(0, D) -> (0, C)
(5, G) -> (4, G)
(3, A) -> (3, E)
(5, F) -> (5, I)
(3, K) -> (3, G)
(5, I) -> (10, I)
(5, J) -> (10, J)
(1, G) -> (2, G)
(0, F) -> (2, F)
(5, D) -> (2, D)
(10, H) -> (2, H)
(4, G) -> (4, J)
(0, I) -> (9, I)
(10, I) -> (10, H)
(9, I) -> (0, I)
(10, H) -> (10, I)
(5, B) -> (5, D)
(10, I) -> (10, K)
Game: 9
(10, D) -> (10, C)
(5, D) -> (10, D)
(10, H) -> (10, I)
(5, E) -> (5, D)
(7, A) -> (8, A)
(5, D) -> (6, D)
(10, G) -> (7, G)
(5, F) -> (5, C)
(10, E) -> (7, E)
(5, C) -> (0, C)
(5, B) -> (0, B)
(10, D) -> (10, E)
(10, C) -> (10, D)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
(10, B) -> (0, B)
(0, C) -> (10, C)
(0, B) -> (10, B)
(10, C) -> (0, C)
