Game: 0
(0, D) -> (0, C)
(3, F) -> (3, G)
(3, A) -> (3, F)
(5, F) -> (4, F)
(4, A) -> (4, D)
(4, F) -> (5, F)
(6, A) -> (6, D)
(5, F) -> (4, F)
(3, K) -> (3, H)
(4, F) -> (5, F)
(3, F) -> (4, F)
(4, G) -> (3, G)
(4, F) -> (3, F)
(5, E) -> (3, E)
(10, H) -> (6, H)
(5, F) -> (5, E)
(4, K) -> (4, H)
(5, E) -> (4, E)
(10, G) -> (7, G)
(4, E) -> (5, E)
(7, A) -> (7, E)
(5, E) -> (4, E)
(9, F) -> (7, F)
(4, E) -> (5, E)
(3, F) -> (6, F)
(5, E) -> (5, C)
(10, D) -> (10, C)
(5, C) -> (9, C)
(0, H) -> (0, I)
(9, C) -> (8, C)
(5, J) -> (9, J)
(8, C) -> (9, C)
(5, B) -> (9, B)
(9, C) -> (8, C)
(5, K) -> (5, H)
(8, C) -> (9, C)
(5, A) -> (2, A)
(9, C) -> (8, C)
(10, F) -> (10, I)
(8, C) -> (6, C)
(7, K) -> (8, K)
(6, C) -> (7, C)
(1, F) -> (1, B)
(7, C) -> (8, C)
(0, G) -> (3, G)
(8, C) -> (9, C)
(0, F) -> (2, F)
(9, C) -> (7, C)
(7, F) -> (8, F)
(7, C) -> (6, C)
(5, H) -> (5, C)
(6, C) -> (6, B)
(6, K) -> (2, K)
(6, B) -> (5, B)
(10, I) -> (5, I)
(5, B) -> (4, B)
(10, E) -> (10, I)
(4, B) -> (7, B)
(0, E) -> (2, E)
(7, B) -> (5, B)
(7, E) -> (4, E)
(5, B) -> (6, B)
(2, E) -> (3, E)
(6, B) -> (5, B)
(4, E) -> (7, E)
(5, B) -> (6, B)
(3, H) -> (3, J)
(6, B) -> (5, B)
(3, J) -> (1, J)
(5, B) -> (7, B)
(8, F) -> (8, A)
(7, B) -> (6, B)
(6, F) -> (7, F)
(6, B) -> (2, B)
(6, D) -> (6, B)
(2, B) -> (2, E)
(6, B) -> (6, D)
(2, E) -> (2, D)
(7, F) -> (10, F)
(2, D) -> (0, D)
(3, E) -> (0, E)
(0, D) -> (3, D)
(10, F) -> (8, F)
(3, D) -> (3, F)
(0, E) -> (3, E)
(3, F) -> (6, F)
(8, K) -> (6, K)
(6, F) -> (6, G)
(6, K) -> (7, K)
(6, G) -> (5, G)
(7, K) -> (4, K)
(5, G) -> (5, F)
(4, K) -> (6, K)
(5, F) -> (6, F)
(6, K) -> (3, K)
(6, F) -> (6, G)
(3, K) -> (6, K)
(6, G) -> (5, G)
(6, K) -> (4, K)
(5, G) -> (6, G)
Game: 1
(0, H) -> (0, I)
(3, F) -> (2, F)
(3, K) -> (3, F)
(5, F) -> (4, F)
(0, D) -> (0, C)
(4, F) -> (5, F)
(4, A) -> (4, D)
(5, F) -> (4, F)
(6, A) -> (6, D)
(4, F) -> (5, F)
(4, K) -> (4, H)
(5, F) -> (4, F)
(6, K) -> (6, H)
(4, F) -> (5, F)
(3, F) -> (4, F)
(5, E) -> (2, E)
(7, A) -> (7, E)
(5, F) -> (5, E)
(7, K) -> (7, G)
(5, E) -> (4, E)
(9, F) -> (7, F)
(4, E) -> (3, E)
(0, G) -> (3, G)
(3, E) -> (3, F)
(7, F) -> (6, F)
(3, F) -> (4, F)
(1, F) -> (2, F)
(2, E) -> (3, E)
(5, B) -> (1, B)
(4, F) -> (5, F)
(5, A) -> (5, C)
(5, F) -> (4, F)
(3, A) -> (8, A)
(3, E) -> (1, E)
(5, J) -> (5, H)
(1, E) -> (1, H)
(10, F) -> (8, F)
(1, H) -> (1, E)
(10, H) -> (10, J)
(1, E) -> (1, J)
(5, H) -> (5, I)
(4, F) -> (3, F)
(0, E) -> (3, E)
(3, F) -> (4, F)
(10, G) -> (10, I)
(1, J) -> (3, J)
(5, K) -> (8, K)
(4, F) -> (4, E)
(10, D) -> (10, C)
(4, E) -> (4, F)
(10, J) -> (9, J)
(3, J) -> (3, I)
(10, E) -> (9, E)
(3, I) -> (4, I)
(3, G) -> (3, I)
(4, F) -> (4, G)
(3, I) -> (3, G)
(4, G) -> (4, E)
(9, E) -> (9, B)
(4, E) -> (4, G)
(4, D) -> (4, F)
(4, G) -> (5, G)
(5, C) -> (5, E)
(5, G) -> (5, H)
(5, E) -> (5, G)
